WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление студентами и оценками" Height="400" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Студенты">
                <StackPanel>
                    <Button Content="Добавить студента" Click="AddStudent_Click" Margin="10"/>
                    <Button Content="Редактировать студента" Click="EditStudent_Click" Margin="10"/>
                    <Button Content="Удалить" Name="Delete" Margin="10" Click="Delete_Click"></Button>
                    <DataGrid x:Name="StudentsDataGrid" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Оценки">
                <StackPanel>
                    <Button Content="Добавить оценку" Click="AddGrade_Click" Margin="10"/>
                    <Button Content="Редактировать оценку" Click="EditGrade_Click" Margin="10"/>
                    <Button Content="Удалить" Name="Deletee" Margin="10" Click="Deletee_Click"></Button>
                    <DataGrid x:Name="GradesDataGrid" ItemsSource="{Binding Grades}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Студент" Binding="{Binding Student.FirstName}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}"/>
                            <DataGridTextColumn Header="Оценка" Binding="{Binding Score}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>


